{
  "name": "forwelle-production",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "assets": "node scripts/prepare-assets.mjs",
    "render": "remotion render src/index.jsx ForwelleShort out/forwelle-agent-stop-condition.mp4 --codec=h264"
  },
  "dependencies": {
    "@remotion/cli": "4.0.506",
    "@remotion/media": "4.0.506",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.506"
  }
}
