{
  "name": "Money Resilience Utility",
  "short_name": "Money Resilience",
  "description": "市場変化に対する家計の耐久力を、ブラウザ内で可視化する無料ユーティリティ。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1112",
  "theme_color": "#0c1112",
  "lang": "ja",
  "icons": [
    {
      "src": "/utility-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
