{
  "version": 3,
  "brand": "Forwelle",
  "phase": 1,
  "schedule": {
    "timezone": "Asia/Tokyo",
    "primaryPublishLocal": "08:00",
    "dailyMaxOriginals": 1,
    "phase1Days": 14,
    "autoEscalateToTwoPerDay": false
  },
  "scout": {
    "officialFeeds": [
      {"name": "OpenAI News", "url": "https://openai.com/news/rss.xml", "domain": "openai.com", "limit": 8},
      {"name": "Google AI", "url": "https://blog.google/technology/ai/rss/", "domain": "blog.google", "limit": 8},
      {"name": "GitHub AI & ML", "url": "https://github.blog/ai-and-ml/feed/", "domain": "github.blog", "limit": 8},
      {"name": "Cloudflare Blog", "url": "https://blog.cloudflare.com/rss/", "domain": "blog.cloudflare.com", "limit": 8}
    ],
    "hackerNews": true,
    "hackerNewsLimit": 24,
    "blueskyQueries": ["AI agents", "AI automation", "creator tools", "future of work"],
    "blueskyLimit": 12,
    "maxCandidates": 24,
    "minCandidateScore": 30,
    "themeTerms": ["ai", "agent", "automation", "creator", "video", "workflow", "tool", "future", "work", "productivity", "software", "robot", "model", "developer"],
    "revenueTerms": ["business", "creator", "workflow", "productivity", "tool", "automation", "launch", "revenue", "commerce", "work", "developer"]
  },
  "editor": {
    "model": "openai/gpt-4.1-mini",
    "targetVoiceoverWords": [80, 115],
    "targetDurationSeconds": [32, 52],
    "sceneCount": 5
  },
  "learning": {
    "winningVideoTargetCount": 10,
    "minSamplesForPatternAnalysis": 3,
    "model": "openai/gpt-4.1-mini",
    "policy": "Learn repeatable structure only. Never copy wording, footage, branding, identity or protected creative expression from reference videos. Own 24h/72h performance data is preferred whenever available."
  },
  "assetProviders": {
    "moneyPrinterTurbo": {
      "enabled": true,
      "required": false,
      "candidateOnly": true,
      "baseUrl": "",
      "videoSource": "pexels",
      "clipDurationSeconds": 4,
      "pollMs": 6000,
      "maxPolls": 20,
      "requestTimeoutMs": 20000,
      "downloadTimeoutMs": 60000,
      "maxCandidateBytes": 120000000
    }
  },
  "rendering": {
    "preferredFinalComposer": "remotion",
    "currentOperatorRenderer": "procedural",
    "replacementPolicy": "Do not remove Remotion unless a tested full replacement is superior across quality, automation, repeatability and maintainability. New generators should enter as complementary asset providers first."
  },
  "publish": {
    "services": ["youtube", "tiktok", "instagram"],
    "mode": "shareNow",
    "channelAllowlist": {
      "youtube": ["// Forwelle", "Forwelle"],
      "tiktok": ["Forwelle", "forwelle"],
      "instagram": ["Forwelle", "forwelle"]
    }
  },
  "safety": {
    "blockedTerms": ["election", "president", "war", "killed", "murder", "suicide", "child", "minor", "celebrity", "diagnosis", "treatment", "investment advice", "stock pick", "crypto signal"],
    "trustedFactDomains": ["openai.com", "anthropic.com", "blog.google", "deepmind.google", "github.blog", "about.fb.com", "meta.com", "microsoft.com", "nvidia.com", "huggingface.co", "cloudflare.com", "blog.cloudflare.com", "vercel.com", "apple.com"]
  }
}
